.home {
    background: #eaecfa;
}
.home__loader {
    width: 250px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: helvetica, arial, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #ce4233;
    letter-spacing: 0.2em;
}
.home__loader::before, .home__loader::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: #ce4233;
    position: absolute;
    animation: load 0.7s infinite alternate ease-in-out;
}
.home__loader::before {
    top: 0;
}
.home__loader::after {
    bottom: 0;
}
.home__desinger {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: helvetica, arial, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #ce4233;
    letter-spacing: 0.2em;  
}
.home__desinger--link{
    display: block !important;
    text-decoration: none;
    margin: 20px;
}
@keyframes load {
    0% {
        left: 0;
        height: 30px;
        width: 15px;
   }
    50% {
        height: 8px;
        width: 40px;
   }
    100% {
        left: 235px;
        height: 30px;
        width: 15px;
   }
}
